
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    passenger_root /usr/local/rvm/gems/ruby-1.9.2-p136/gems/passenger-3.0.2;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.2-p136/ruby;

    gzip             on;
    gzip_min_length  1000;
    gzip_types       text/* application/x-javascript application/xml application/json;
    gzip_disable     "MSIE [1-6]\.";

    client_max_body_size 10m;

    server {
      listen 80;

      location ~* \.(js|css|jpg|jpeg|gif|png|swf)$ {
        root /opt/verbosegc/public;
        expires 30d;
      }

      location / {
        root /opt/verbosegc/public;
        passenger_enabled on;
      }
    }

}
